import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const getDefaultState = () => {
  return {
    texts: {
      groomingText: {
        paragraphValue: `Здравствуй, дорогой друг, меня зовут Людмила!
        «Hairstyle animals» — Ты здесь, а это значит что провел свои пару минут не просто посетив сайт,
        а нашел именно того грумера которого так долго искал, грумера-стилиста, создающего не просто
        стандартный образ, а тот образ который подчеркивает все преимущества животного, скрывая недостатки, придавая шарм
        и новизну, учитывая здоровье животного, так как имеем высшее ветеринарное образование!
        Мы не стоим на месте, повышаем свою квалификацию на всевозможных конкурсах и мастер классах.
        Стремимся к тому, чтобы приучить не только животное к грумингу, а и его хозяина к своевременному посещению грумера.
        Так как это залог здоровья, красоты, послушания животного!
        Груминг и кинология взаимосвязаные сферы. Как вы приучите своё животное к грумингу с детства, так и дальше будет оно
        себя вести.`,
        photoOverlayText: `Груминг собак и котов`
      }
    }
  }
}

// initial state
const state = getDefaultState()

const getters = {
  getParagraphText: function (state) {
    return state.texts
  }
}

export default new Vuex.Store({
  state,
  getters
})
